<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="142dp"
            android:gravity="center" >

            <LinearLayout
                android:id="@+id/layoutBar"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:gravity="center"
                android:layout_margin="5dp"
                android:filterTouchesWhenObscured="true"
                
                android:background="@color/black_transparente"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/pruebaImage"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:src="@drawable/bargraph" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grafica de Barras"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ffffff" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutPie"
             android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                android:background="@color/black_transparente"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/ImageView01"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:src="@drawable/graphpie" />

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grafica de Pie"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout01"
                android:layout_margin="5dp"
               android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@color/black_transparente"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/ImageView04"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:src="@drawable/graphpie" />

                <TextView
                    android:id="@+id/TextView04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grafica Temperatura"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ffffff" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="5dp"
            android:gravity="center" >

            <LinearLayout
                android:id="@+id/layoutLine"
                android:layout_margin="5dp"
            android:layout_width="150dp"
                android:layout_height="150dp"
                android:gravity="center"
                   android:background="@color/black_transparente"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/ImageView03"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:src="@drawable/graphline" />

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grafica Lineal"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ffffff" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutBuble"
                android:layout_margin="5dp"
           android:layout_width="150dp"
                android:layout_height="150dp"
                android:gravity="center"
                
                   android:background="@color/black_transparente"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/ImageView02"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:src="@drawable/graphbuble" />

                <TextView
                    android:id="@+id/TextView03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                      android:textColor="#ffffff"
                    android:text="Grafica Burbuja"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutOnline"
                android:layout_margin="5dp"
           	 android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@color/black_transparente"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/ImageView05"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:src="@drawable/graphline" />

                <TextView
                    android:id="@+id/TextView05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grafica Online."
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ffffff" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
