int anim fly_in_from_center 0x7f040000
int anim fly_in_from_top_corner 0x7f040001
int anim grow_from_bottom 0x7f040002
int anim grow_from_bottomleft_to_topright 0x7f040003
int anim grow_from_bottomright_to_topleft 0x7f040004
int anim grow_from_top 0x7f040005
int anim grow_from_topleft_to_bottomright 0x7f040006
int anim grow_from_topright_to_bottomleft 0x7f040007
int anim rail 0x7f040008
int anim sat_item_anim_click 0x7f040009
int anim sat_item_anticipate_interpolator 0x7f04000a
int anim sat_item_click_interpolator 0x7f04000b
int anim sat_item_in_rotate_interpolator 0x7f04000c
int anim sat_item_out_rotate_interpolator 0x7f04000d
int anim sat_item_overshoot_interpolator 0x7f04000e
int anim sat_item_transparemt 0x7f04000f
int anim sat_main_rotate_left 0x7f040010
int anim sat_main_rotate_right 0x7f040011
int anim shrink_from_bottom 0x7f040012
int anim shrink_from_bottomleft_to_topright 0x7f040013
int anim shrink_from_bottomright_to_topleft 0x7f040014
int anim shrink_from_top 0x7f040015
int anim shrink_from_topleft_to_bottomright 0x7f040016
int anim shrink_from_topright_to_bottomleft 0x7f040017
int array DAY 0x7f0a0001
int array database_time 0x7f0a0003
int array database_time_value 0x7f0a0004
int array periodo 0x7f0a0000
int array value_day 0x7f0a0002
int attr activeColor 0x7f010002
int attr activeType 0x7f010009
int attr centered 0x7f010006
int attr clipPadding 0x7f01000c
int attr closeOnClick 0x7f010017
int attr customTypeface 0x7f010015
int attr expandDuration 0x7f010016
int attr fadeOut 0x7f010007
int attr footerColor 0x7f010013
int attr footerLineHeight 0x7f010012
int attr footerTriangleHeight 0x7f010014
int attr inactiveColor 0x7f010003
int attr inactiveType 0x7f010008
int attr mainImage 0x7f01001a
int attr parallexOffset 0x7f010000
int attr radius 0x7f010004
int attr satelliteDistance 0x7f010019
int attr selectedBold 0x7f01000e
int attr selectedColor 0x7f01000d
int attr selectedSize 0x7f01000f
int attr sidebuffer 0x7f010001
int attr snap 0x7f01000a
int attr spacing 0x7f010005
int attr textColor 0x7f010010
int attr textSize 0x7f010011
int attr titlePadding 0x7f01000b
int attr totalSpacingDegree 0x7f010018
int color black_transparente 0x7f080005
int color blue 0x7f080000
int color blue_transparente 0x7f080004
int color green_transparente 0x7f080006
int color transparente 0x7f080003
int color verde 0x7f080002
int color white 0x7f080001
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen spacing 0x7f090002
int drawable apptheme_text_select_handle_left 0x7f020000
int drawable apptheme_text_select_handle_middle 0x7f020001
int drawable apptheme_text_select_handle_right 0x7f020002
int drawable apptheme_textfield_activated_holo_light 0x7f020003
int drawable apptheme_textfield_default_holo_light 0x7f020004
int drawable apptheme_textfield_disabled_focused_holo_light 0x7f020005
int drawable apptheme_textfield_disabled_holo_light 0x7f020006
int drawable apptheme_textfield_focused_holo_light 0x7f020007
int drawable bargraph 0x7f020008
int drawable bg_sky 0x7f020009
int drawable blue_green 0x7f02000a
int drawable blue_orage 0x7f02000b
int drawable blue_sea 0x7f02000c
int drawable button_xml 0x7f02000d
int drawable change_image 0x7f02000e
int drawable close 0x7f02000f
int drawable copa 0x7f020010
int drawable correo 0x7f020011
int drawable datade 0x7f020012
int drawable degradado_verde 0x7f020013
int drawable editttext_shadow 0x7f020014
int drawable graphbuble 0x7f020015
int drawable graphline 0x7f020016
int drawable graphpie 0x7f020017
int drawable green_orage 0x7f020018
int drawable ic_1 0x7f020019
int drawable ic_2 0x7f02001a
int drawable ic_3 0x7f02001b
int drawable ic_4 0x7f02001c
int drawable ic_5 0x7f02001d
int drawable ic_6 0x7f02001e
int drawable ic_accept 0x7f02001f
int drawable ic_action_email 0x7f020020
int drawable ic_action_settings 0x7f020021
int drawable ic_add 0x7f020022
int drawable ic_launcher 0x7f020023
int drawable ic_list_more 0x7f020024
int drawable ic_list_more_selected 0x7f020025
int drawable ic_up 0x7f020026
int drawable icon 0x7f020027
int drawable info_actionquick 0x7f020028
int drawable lago 0x7f020029
int drawable main 0x7f02002a
int drawable nombre 0x7f02002b
int drawable notify 0x7f02002c
int drawable off_actionquick 0x7f02002d
int drawable on_actionquick 0x7f02002e
int drawable probass_xml 0x7f02002f
int drawable quickaction_arrow_down 0x7f020030
int drawable quickaction_arrow_up 0x7f020031
int drawable quickaction_background 0x7f020032
int drawable quickaction_bottom_frame 0x7f020033
int drawable quickaction_slider_background 0x7f020034
int drawable quickaction_slider_btn 0x7f020035
int drawable quickaction_slider_btn_normal 0x7f020036
int drawable quickaction_slider_btn_on 0x7f020037
int drawable quickaction_slider_btn_pressed 0x7f020038
int drawable quickaction_slider_btn_selected 0x7f020039
int drawable quickaction_slider_grip_left 0x7f02003a
int drawable quickaction_slider_grip_right 0x7f02003b
int drawable quickaction_top_frame 0x7f02003c
int drawable red_orage 0x7f02003d
int drawable sat_item 0x7f02003e
int drawable sat_main 0x7f02003f
int drawable selectcolor_xml 0x7f020040
int drawable stroke_xml 0x7f020041
int drawable textfield_default 0x7f020042
int drawable xml_border 0x7f020043
int drawable xml_border_profile_header 0x7f020044
int drawable xml_button 0x7f020045
int drawable xml_edittext 0x7f020046
int drawable xml_wall_background 0x7f020047
int drawable z_wavelogo 0x7f020048
int drawable zwave 0x7f020049
int drawable zwave2 0x7f02004a
int drawable zwavehouse 0x7f02004b
int id ImageView01 0x7f06001a
int id ImageView02 0x7f060023
int id ImageView03 0x7f060020
int id ImageView04 0x7f06001d
int id ImageView05 0x7f060026
int id LinearLayout01 0x7f06001c
int id LinearLayout1 0x7f06002e
int id LinearLayout2 0x7f060009
int id RelativeLayout1 0x7f060004
int id ScrollView01 0x7f060028
int id TextView01 0x7f06001b
int id TextView02 0x7f060021
int id TextView03 0x7f060024
int id TextView04 0x7f06001e
int id TextView05 0x7f060027
int id action_settings 0x7f06003e
int id arrow_down 0x7f060039
int id arrow_up 0x7f060035
int id btnIntro 0x7f06000f
int id btnSaveImage 0x7f06003d
int id btnStart 0x7f06000e
int id charts 0x7f06003c
int id checkBox1 0x7f06000d
int id edtPassword 0x7f06000c
int id edtUser 0x7f06000b
int id fill 0x7f060001
int id footer 0x7f060038
int id frmain 0x7f060011
int id gridView1 0x7f06002a
int id header2 0x7f060034
int id header_layout 0x7f060012
int id i_more 0x7f060032
int id imgView 0x7f060029
int id imgdevices 0x7f06002c
int id iv_icon 0x7f060002
int id ivcharts 0x7f060008
int id layoutBar 0x7f060016
int id layoutBuble 0x7f060022
int id layoutLine 0x7f06001f
int id layoutOnline 0x7f060025
int id layoutPie 0x7f060019
int id menu 0x7f060015
int id pruebaImage 0x7f060017
int id sat_item 0x7f06003a
int id sat_main 0x7f06003b
int id scroll 0x7f060036
int id scrollView1 0x7f060007
int id stroke 0x7f060000
int id t_name 0x7f060033
int id tab1 0x7f060006
int id tab2 0x7f060010
int id tbhost 0x7f060005
int id textView1 0x7f060018
int id tracks 0x7f060037
int id tvNameD 0x7f06000a
int id tvUbic 0x7f06002d
int id tv_title 0x7f060003
int id txvchage 0x7f060031
int id viewflow 0x7f060014
int id viewflow2 0x7f060030
int id viewflowindic 0x7f060013
int id viewflowindic2 0x7f06002f
int id webView1 0x7f06002b
int layout action_item 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout activity_sesion 0x7f030003
int layout changeimage_item 0x7f030004
int layout circle_layout 0x7f030005
int layout diff_view2 0x7f030006
int layout diff_view3 0x7f030007
int layout gridview_item 0x7f030008
int layout image_item 0x7f030009
int layout imagechange 0x7f03000a
int layout list 0x7f03000b
int layout quickaction 0x7f03000c
int layout sat_item_cr 0x7f03000d
int layout sat_main 0x7f03000e
int layout showchart 0x7f03000f
int menu main 0x7f0c0000
int string action_settings 0x7f070003
int string app_name 0x7f070001
int string app_user_database 0x7f07000d
int string empty 0x7f070002
int string gridback 0x7f07000f
int string hello 0x7f070000
int string ichange 0x7f070005
int string intro 0x7f07000a
int string login_name 0x7f070004
int string name_web 0x7f07000c
int string password 0x7f070008
int string preferences 0x7f07000e
int string recorder 0x7f070009
int string user 0x7f070007
int string welcome 0x7f070006
int string zlogo 0x7f07000b
int style Animations 0x7f0b0002
int style Animations_PopDownMenu 0x7f0b0003
int style Animations_PopDownMenu_Center 0x7f0b0006
int style Animations_PopDownMenu_Left 0x7f0b0004
int style Animations_PopDownMenu_Right 0x7f0b0005
int style Animations_PopUpMenu 0x7f0b0007
int style Animations_PopUpMenu_Center 0x7f0b000a
int style Animations_PopUpMenu_Left 0x7f0b0008
int style Animations_PopUpMenu_Right 0x7f0b0009
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int[] styleable CircleFlowIndicator { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable CircleFlowIndicator_activeColor 0
int styleable CircleFlowIndicator_activeType 7
int styleable CircleFlowIndicator_centered 4
int styleable CircleFlowIndicator_fadeOut 5
int styleable CircleFlowIndicator_inactiveColor 1
int styleable CircleFlowIndicator_inactiveType 6
int styleable CircleFlowIndicator_radius 2
int styleable CircleFlowIndicator_snap 8
int styleable CircleFlowIndicator_spacing 3
int[] styleable ParallaxScrollView { 0x7f010000 }
int styleable ParallaxScrollView_parallexOffset 0
int[] styleable SatelliteMenu { 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a }
int styleable SatelliteMenu_closeOnClick 1
int styleable SatelliteMenu_expandDuration 0
int styleable SatelliteMenu_mainImage 4
int styleable SatelliteMenu_satelliteDistance 3
int styleable SatelliteMenu_totalSpacingDegree 2
int[] styleable TitleFlowIndicator { 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable TitleFlowIndicator_clipPadding 1
int styleable TitleFlowIndicator_customTypeface 10
int styleable TitleFlowIndicator_footerColor 8
int styleable TitleFlowIndicator_footerLineHeight 7
int styleable TitleFlowIndicator_footerTriangleHeight 9
int styleable TitleFlowIndicator_selectedBold 3
int styleable TitleFlowIndicator_selectedColor 2
int styleable TitleFlowIndicator_selectedSize 4
int styleable TitleFlowIndicator_textColor 5
int styleable TitleFlowIndicator_textSize 6
int styleable TitleFlowIndicator_titlePadding 0
int[] styleable ViewFlow { 0x7f010001 }
int styleable ViewFlow_sidebuffer 0
int xml settings 0x7f050000
